{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\Commentmodels;Database=TaskProDb;Trusted_Connection=True;TrustServerCertificate=True;Connect Timeout=30"
  },
  "JwtSettings": {
    "Key": "526093140065b53b069b4ae87bc233349e1387f2a4e7a5ce01aba3dd4f7d71de808fb397599d0d12384c5b91d3c0a60bf3908e424c65d205585a4102257e361e",
    "ValidAudience": "https://localhost:7076",
    "ValidIssuer": "local-auth"
  }
}
